<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>MySQL加固主从复制 - hualalala 的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="这是一个记录学习的博客ovo 😊">
    <meta name="theme-color" content="#ffffff">
    <!-- Open Graph -->
    <meta property="og:site_name" content="hualalala 的博客">
    <meta property="og:title" content="MySQL加固主从复制 - hualalala 的博客"/>
    <meta property="og:url" content="https://huaer-de.github.io/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
    <meta property="og:description" content="这是一个记录学习的博客ovo 😊">
    <meta property="og:type" content="article">
    <!-- 预连接 / 预解析，加快第三方资源加载 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.pixabay.com">
    <!-- 字体：Inter（拉丁）+ 系统中文字体，display=swap 避免阻塞渲染 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
    <!-- 主题配置（脚本按 defer 顺序在 DOM 解析完成后执行） -->
    <script>window.__HINGLE_CONFIG__ = {"theme":{"copyright":false,"night":true},"music":{"enable":true,"autoplay":false,"volume":0.5,"list":[{"title":"LoFi 学习曲","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2022/06/25/audio_4ca472b499.mp3?filename=lofi-vibes-113884.mp3"},{"title":"Bossa Nova 轻音乐","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2021/11/18/audio_d702fb7672.mp3?filename=elevator-music-bossa-nova-background-music-version-60s-10900.mp3"},{"title":"爵士钢琴","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2023/03/22/audio_f6a5ac5e7d.mp3?filename=glass-of-wine-143532.mp3"},{"title":"咖啡厅爵士","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2022/10/25/audio_532a18db2a.mp3?filename=for-elevator-jazz-music-124005.mp3"}]},"img_cdn":{"enable":true,"repo":"huaer-de/huaer-de.github.io@main"}};</script>
    <script defer src="/static/kico.js"></script>
    <script defer src="/static/hingle.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>hualalala 的博客</h4>
    </div>
    <div class="head-action">
        <button class="toggle-btn" type="button" title="菜单" aria-label="展开菜单"></button>
        <button class="light-btn" type="button" title="夜间模式" aria-label="切换夜间模式"></button>
        <button class="search-btn" type="button" title="搜索" aria-label="展开搜索框"></button>
    </div>
    <form class="head-search" role="search">
        <input type="search" name="s" placeholder="搜索什么？" aria-label="搜索关键词">
    </form>
    <nav class="head-menu" aria-label="主导航">
        <a href="/">首页</a>
        <div class="has-child">
            <a href="javascript:void(0)">分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%A4%A7%E4%BA%8C%E9%9B%86%E8%AE%AD/">大二集训</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>MySQL加固主从复制</h2>
            <div class="post-meta">
                <time class="date">2026.08.02</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A4%A7%E4%BA%8C%E9%9B%86%E8%AE%AD/">大二集训</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="7-30-笔记：加固主从复制"><a href="#7-30-笔记：加固主从复制" class="headerlink" title="7.30 笔记：加固主从复制"></a>7.30 笔记：加固主从复制</h1><p>这篇笔记整理的是7&#x2F;30的课堂内容。我们在安装好MySQL异步同步的前提下，通过半同步和组复制等，将单机的MySQL升级成了更安全的生产级数据库系统。</p>
<p>基础的主从复制能多保存一份数据，即使主库炸了，我们仍能再从库里读取数据。但这需要我们手动在备用机里查找数据，麻烦且容易出错。我们可以通过下面的加固手段保护数据。</p>
<hr>
<h2 id="一、GTID模式"><a href="#一、GTID模式" class="headerlink" title="一、GTID模式"></a>一、GTID模式</h2><h3 id="（1）理解"><a href="#（1）理解" class="headerlink" title="（1）理解"></a>（1）理解</h3><p>GTID（<code>Global Transaction Identifier</code>）是全局事务ID。这种模式主从切换时不需要指定日志文件和 position 位置，依靠事务唯一编号自动同步，部署、故障切换更简单。现在生产环境基本都用GTID模式。</p>
<h3 id="（2）实验"><a href="#（2）实验" class="headerlink" title="（2）实验"></a>（2）实验</h3><p>把传统的基于 binlog文件+position 的复制，升级为GTID模式，每个事务都需要有一个全局唯一ID。在主库上修改配置文件，开启GTID模式，并强制GTID事务一致性。修改配置后，重启mysqld服务，使之生效。</p>
<p>在mysql里，我们创建了 <code>repl</code> 用户，使它允许86网段的主机，密码登录。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/1.png" loading="lazy"></p>
<p>到了从库，停止当前正在运行的主从同步服务，清空旧的主从复制配置和本机二进制日志，并重新进行配置。<br>在配置语句中，最后一条 <code>MASTER_AUTO_POSITION=1</code> 是GTID的核心。它负责开启GTID的自动定位，不再需要指定日志文件和偏移量。配置好后，再次启动 IO 线程、SQL 线程，开始同步主库数据。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/2.png" loading="lazy"></p>
<p>进入server3，同样地，我们重新配置，将它的主库指向server2。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/3.png" loading="lazy"></p>
<p>通过 <code>show slave status</code> 检查时，我们发现两个库的 <code>Retrieved_Gtid_Set</code>（从库 IO 线程）和 <code>Executed_Gtid_Set</code>（从库 SQL 线程）都不一样。在主库上（其实是浏览器上）删写数据尝试，发现只要是连接后的数据信息，确实同步了。</p>
<hr>
<h2 id="二、半同步复制"><a href="#二、半同步复制" class="headerlink" title="二、半同步复制"></a>二、半同步复制</h2><h3 id="（1）理解-1"><a href="#（1）理解-1" class="headerlink" title="（1）理解"></a>（1）理解</h3><p>复制模式有异步复制（默认的，主库执行完事务直接返回成功），半同步复制（至少一台从库收到主库的文件，并返回确认ACK，返回执行成功），全同步复制（所有从库全部执行完成事务才返回）。我们主要学的是半同步复制。这种复制可以保证数据的零丢失，并且没有全同步延迟那么高，很常用。金融、支付类核心业务必须开这个。</p>
<h3 id="（2）实验-1"><a href="#（2）实验-1" class="headerlink" title="（2）实验"></a>（2）实验</h3><p>接着，我们就在已经搭好GTID主从复制的Master主库上，部署半同步复制（semi-sync replication）。它的原理大概是：主库提交 → 写<code>binlog</code> → 推送给从库 → 从库落盘 → 返回ACK → 主库commit → 返回客户端。如果超时没收到ACK，主库会自动降级为异步复制，从而保证可用性。</p>
<p>在主库和从库上，我们都要安装半同步插件，启用插件。比主库多的步骤是，从库加载完插件，需要重启IO线程，使半同步立即生效。这样，我们就能实时查看半同步运行的状态了。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/4.png" loading="lazy"></p>
<p>我们重新改一下server3的配置，让它指向server1。等再登主库，通过 <code>SHOW STATUS LIKE &#39;Rpl_semi_sync%&#39;;</code> 查看半同步状态时，发现server1的从库变成了两个。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/5.png" loading="lazy"></p>
<p>我们插入一组信息看看，发现 <code>Rpl_semi_sync_master_yes_tx</code> 参数值为1，表示有一组数据是通过半同步复制的，事务平均等待从库ACK耗时是2409微秒(μs)，有2次等待从库应答。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/6.png" loading="lazy"></p>
<p>如果将几个从库都停止服务，我们再插入数据时，应用会等待10秒后再显示。主库一直收不到从库的回答，默认等待时间为10秒，10秒过后，连接模式自动变成异步复制。<code>Rpl_semi_sync_master_status</code> 值变为OFF（半同步模式关闭），<code>Rpl_semi_sync_master_no_tx</code> 值为1（有1条数据未通过半同步模式复制）。这里的等待参数是可以自己设置的，如果是和金融相关的一些产品，会直接将参数设为∞来保证数据0丢失。</p>
<p>但当我们重新启动IO线程，mysql会自动切回半同步模式。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/7.png" loading="lazy"></p>
<p>如果需要重启后，仍能保持半同步的状态，就需要将 <code>rpl_semi_sync_master_enabled=1</code> 写入 <code>my.cnf</code> 配置文件了。</p>
<hr>
<h2 id="三、延迟复制"><a href="#三、延迟复制" class="headerlink" title="三、延迟复制"></a>三、延迟复制</h2><h3 id="（1）理解-2"><a href="#（1）理解-2" class="headerlink" title="（1）理解"></a>（1）理解</h3><p>延迟复制（Delayed Replica）是指，从库拿到主库<code>binlog</code>日志后，不会立刻执行事务，强制等待一段时间后再执行，这样可以防止“手滑删库跑路”，适合用来恢复误删的数据。</p>
<h3 id="（2）实验-2"><a href="#（2）实验-2" class="headerlink" title="（2）实验"></a>（2）实验</h3><p>在slave上，我们停止它的SQL线程，设置延迟为70（秒），再重新启动SQL服务。当我们再在master上更新数据时，slave会等待70s再同步。通过 <code>show slave status\G</code> 查看从库状态。</p>
<p>我们的延迟时间 <code>SQL_Delay</code>&#x3D;70，这条日志还需要再等待 <code>SQL_Remaining_Delay</code>&#x3D;31秒才会执行，当前从库整体落后主库 <code>Seconds_Behind_Master</code>&#x3D;40秒。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/8.png" loading="lazy"></p>
<p>它是为了方便在我们在操作失误时回滚，当我们想撤回这次操作时，可以在slave上输入 <code>STOP REPLICA SQL_THREAD;</code> 立刻停掉SQL线程，将slave上的数据拷回给master。</p>
<hr>
<h2 id="四、并行复制"><a href="#四、并行复制" class="headerlink" title="四、并行复制"></a>四、并行复制</h2><h3 id="（1）理解-3"><a href="#（1）理解-3" class="headerlink" title="（1）理解"></a>（1）理解</h3><p>并行复制是指从库使用多线程并行重放binlog事务。原本从库只有1条SQL线程回放binlog，主库大量并发写入时，从库会追不上，复制延迟会飙升。但我们开启多线程同时回放中继日志后，主从延迟会降低，效率也随之提升。</p>
<h3 id="（2）实验-3"><a href="#（2）实验-3" class="headerlink" title="（2）实验"></a>（2）实验</h3><p>修改master的配置文件，添加配套参数，来支持逻辑时钟的并行复制。我们来确认一下配置文件。</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/mysql</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">user</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">pid-file</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.pid</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token key attr-name">collation-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4_unicode_ci</span>
<span class="token key attr-name">log-error</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql-error.log</span>
<span class="token key attr-name">innodb_buffer_pool_size</span><span class="token punctuation">=</span><span class="token value attr-value">1G</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">1000</span>

<span class="token key attr-name">default_authentication_plugin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql_native_password</span>

<span class="token key attr-name">log-bin</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/binlog</span>
<span class="token key attr-name">server-id</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token key attr-name">gtid_mode</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">enforce-gtid-consistency</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">rpl_semi_sync_master_enabled</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>

<span class="token key attr-name">binlog_format</span><span class="token punctuation">=</span><span class="token value attr-value">ROW</span>
<span class="token key attr-name">transaction_write_set_extraction</span><span class="token punctuation">=</span><span class="token value attr-value">XXHASH64</span>
<span class="token key attr-name">binlog_transaction_dependency_tracking</span><span class="token punctuation">=</span><span class="token value attr-value">WRITESET</span>
<span class="token key attr-name">binlog_transaction_dependency_history_size</span><span class="token punctuation">=</span><span class="token value attr-value">50000</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重启服务，我们继续去slave的配置文件里，添加并行复制的参数。关键是 <code>replica_parallel_type=LOGICAL_CLOCK</code>，表示并行调度的模式是逻辑时钟方式；<code>replica_parallel_workers=16</code> 表示开启16个工作线程；<code>replica_preserve_commit_order=ON</code> 是强制地，让从库事务的最终提交顺序和主库保持一致。</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/mysql</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">user</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">pid-file</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.pid</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token key attr-name">collation-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4_unicode_ci</span>
<span class="token key attr-name">log-error</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql-error.log</span>
<span class="token key attr-name">innodb_buffer_pool_size</span><span class="token punctuation">=</span><span class="token value attr-value">1G</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">1000</span>

<span class="token key attr-name">server-id</span><span class="token punctuation">=</span><span class="token value attr-value">22</span>
<span class="token key attr-name">log-bin</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/binlog</span>
<span class="token key attr-name">gtid_mode</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">enforce-gtid-consistency</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">rpl_semi_sync_master_enabled</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>

<span class="token key attr-name">replica_parallel_type</span><span class="token punctuation">=</span><span class="token value attr-value">LOGICAL_CLOCK</span>
<span class="token key attr-name">replica_parallel_workers</span><span class="token punctuation">=</span><span class="token value attr-value">16</span>
<span class="token key attr-name">replica_preserve_commit_order</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">relay_log_recovery</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">relay_log_info_repository</span><span class="token punctuation">=</span><span class="token value attr-value">TABLE</span>
<span class="token key attr-name">master_info_repository</span><span class="token punctuation">=</span><span class="token value attr-value">TABLE</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在server3上也可以改哦，改好配置文件后，我们就要重新启动服务了。</p>
<hr>
<h2 id="五、MGR组复制"><a href="#五、MGR组复制" class="headerlink" title="五、MGR组复制"></a>五、MGR组复制</h2><h3 id="（1）理解-4"><a href="#（1）理解-4" class="headerlink" title="（1）理解"></a>（1）理解</h3><p>多主模式是指，集群所有节点均为 PRIMARY 角色，所有节点默认支持读写，不存在主从区分。其中的关键参数是 <code>group_replication_single_primary_mode=OFF</code>。如果参数值变为ON，就是单主模式。</p>
<h3 id="（2）实验-4"><a href="#（2）实验-4" class="headerlink" title="（2）实验"></a>（2）实验</h3><p>要实现组复制，我们要先停止MySQL，清空原有数据目录来清除旧的binlog&#x2F;GTID冲突。</p>
<p>然后重新编写基础 <code>my.cnf</code>，设置 <code>default_authentication_plugin=mysql_native_password</code>（解决MGR账号连接加密报错）。</p>
<p>具体地，我们 <code>my.cnf</code> 文件内容为</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/mysql</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">user</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">pid-file</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.pid</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token key attr-name">collation-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4_unicode_ci</span>
<span class="token key attr-name">log-error</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql-error.log</span>
<span class="token key attr-name">innodb_buffer_pool_size</span><span class="token punctuation">=</span><span class="token value attr-value">1G</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">1000</span>
<span class="token key attr-name">default_authentication_plugin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql_native_password</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/9.png" loading="lazy"></p>
<p>接着 <code>mysqld --initialize</code> 初始化数据库，再启动MySQL，登录修改root初始密码。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/10.png" loading="lazy"></p>
<p>创建组复制专用恢复账号后，修改 <code>my.cnf</code> 追加 MGR 核心参数，再依次启动集群(间隔一段时间更好)，注意，这里只有server1是引导集群的（<code>SET GLOBAL group_replication_bootstrap_group</code> 这两条只在server1执行，启动集群后立即关闭）。</p>
<p>具体地，我们 <code>my.cnf</code> 文件内容为</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/mysql</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">user</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">pid-file</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.pid</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token key attr-name">collation-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4_unicode_ci</span>
<span class="token key attr-name">log-error</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql-error.log</span>
<span class="token key attr-name">innodb_buffer_pool_size</span><span class="token punctuation">=</span><span class="token value attr-value">1G</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">1000</span>
<span class="token key attr-name">default_authentication_plugin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql_native_password</span>

<span class="token key attr-name">disabled_storage_engines</span><span class="token punctuation">=</span><span class="token value attr-value">"<span class="token inner-value">MyISAM,BLACKHOLE,FEDERATED,ARCHIVE,MEMORY</span>"</span>
<span class="token key attr-name">server_id</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token key attr-name">gtid_mode</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">enforce_gtid_consistency</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>
<span class="token key attr-name">binlog_checksum</span><span class="token punctuation">=</span><span class="token value attr-value">NONE</span>
<span class="token key attr-name">log_bin</span><span class="token punctuation">=</span><span class="token value attr-value">binlog</span>
<span class="token key attr-name">log_replica_updates</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>

<span class="token key attr-name">plugin_load_add</span><span class="token punctuation">=</span><span class="token value attr-value">'<span class="token inner-value">group_replication.so</span>'</span>
<span class="token key attr-name">group_replication_group_name</span><span class="token punctuation">=</span><span class="token value attr-value">"<span class="token inner-value">aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa</span>"</span>
<span class="token key attr-name">group_replication_start_on_boot</span><span class="token punctuation">=</span><span class="token value attr-value">off</span>
<span class="token key attr-name">group_replication_local_address</span><span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">192.168.86.133:33061</span>"</span>
<span class="token key attr-name">group_replication_group_seeds</span><span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">192.168.86.133:33061,192.168.86.134:33061,192.168.86.175:33061</span>"</span>
<span class="token key attr-name">group_replication_bootstrap_group</span><span class="token punctuation">=</span><span class="token value attr-value">off</span>
<span class="token key attr-name">group_replication_ip_whitelist</span><span class="token punctuation">=</span><span class="token value attr-value">"<span class="token inner-value">192.168.86.0/24,127.0.0.1/8</span>"</span>
<span class="token key attr-name">group_replication_single_primary_mode</span><span class="token punctuation">=</span><span class="token value attr-value">OFF</span>
<span class="token key attr-name">group_replication_enforce_update_everywhere_checks</span><span class="token punctuation">=</span><span class="token value attr-value">ON</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/data/mysql/mysql.sock</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/11.png" loading="lazy"></p>
<p>最终，我们通过 <code>SELECT * FROM performance_schema.replication_group_members;</code> 查看状态，发现节点都变成ONLINE SECONDARY了。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/12.png" loading="lazy"></p>
<p>实际操作遇到了一些问题，查看状态时，server2、server3启动MGR后，持续处于RECOVERING状态，无法加入集群。<br>排错时发现，这是因为账号的权限有问题，具体地，账号和密码不匹配。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/13.png" loading="lazy"></p>
<p>我们回到server1，删除掉旧用户，重建复制账号后再搭建集群，发现可以建立连接啦。</p>
<p>至此，我们的组复制就完成啦。在三个节点都可以进行写操作。</p>
<p><img src="/2026/08/02/MySQL%E5%8A%A0%E5%9B%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/14.png" loading="lazy"></p>
<hr>
<blockquote>
<p>这些加固手段是可以互相叠加，递进的。在生产中，我们推荐的组合是一个主库，一个正常读的半同步的从库，和一个延迟1h的延迟库。</p>
</blockquote>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/03/Codis%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Codis集群搭建</a></li>
                
                
                    <li>下一篇: <a href="/2026/07/31/Lump%E6%9E%B6%E6%9E%84-MySQL%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/">Lump架构-MySQL主从同步</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/CentOS/" rel="tag">CentOS</a><a class="-none-link" href="/tags/Linux/" rel="tag">Linux</a><a class="-none-link" href="/tags/MySQL/" rel="tag">MySQL</a><a class="-none-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="huaer-de" />
            </figure>
        
            <div class="author-info">
                <h4>huaer-de</h4>
                <p>一只在努力学习的运维小白</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" type="button" title="回到顶部" aria-label="回到顶部"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/17/TiDB%E5%8D%95%E7%82%B9%E9%83%A8%E7%BD%B2/">TiDB单点部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/16/ELK%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-1/">ELK日志分析-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/Zabbix%E7%9B%91%E6%8E%A7-2/">Zabbix监控-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/09/MysqlRouter%E9%85%8D%E7%BD%AE/">MysqlRouter配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/07/Zabbix%E7%9B%91%E6%8E%A7-1/">Zabbix监控-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/03/Codis%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Codis集群搭建</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云</h3>
                    <a href="/tags/CentOS/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/ELK%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">ELK日志分析</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Lnmp%E6%9E%B6%E6%9E%84/" style="font-size: 11.67px;">Lnmp架构</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nginx%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Nginx管理</a> <a href="/tags/Rocky9/" style="font-size: 11.67px;">Rocky9</a> <a href="/tags/TiDB%EF%BC%8C%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">TiDB，作业</a> <a href="/tags/Zabbix/" style="font-size: 13.33px;">Zabbix</a> <a href="/tags/mysqlrouter/" style="font-size: 10px;">mysqlrouter</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 15px;">实训</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 11.67px;">监控</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" style="font-size: 11.67px;">系统管理</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 16.67px;">运维</a> <a href="/tags/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">集群搭建</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 11.67px;">高可用与负载均衡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">hualalala 的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<div class="music-player" id="music-player">
    <button class="music-btn" type="button" title="播放音乐" aria-label="播放音乐" aria-expanded="false">
        <span class="music-eq" aria-hidden="true"><i></i><i></i><i></i></span>
        <svg class="music-note" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
    </button>
    <div class="music-panel" role="dialog" aria-label="音乐播放器">
        <div class="music-info">
            <p class="music-title">--</p>
            <p class="music-artist">--</p>
        </div>
        <div class="music-progress">
            <div class="music-bar"><i class="music-now-bar"></i></div>
            <span class="music-time">0:00 / 0:00</span>
        </div>
        <div class="music-controls">
            <button class="music-prev" type="button" title="上一首" aria-label="上一首"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6h2v12H6z"/><path d="M20 6l-10 6 10 6z"/></svg></button>
            <button class="music-play" type="button" title="播放 / 暂停" aria-label="播放 / 暂停"><svg class="icon-play" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg><svg class="icon-pause" viewBox="0 0 24 24" fill="currentColor"><path d="M6 5h4v14H6zM14 5h4v14h-4z"/></svg></button>
            <button class="music-next" type="button" title="下一首" aria-label="下一首"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 6h2v12h-2z"/><path d="M4 6l10 6-10 6z"/></svg></button>
            <div class="music-volume">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4z"/><path d="M15.5 8.5a5 5 0 0 1 0 7"/><path d="M19 5a9 9 0 0 1 0 14"/></svg>
                <input type="range" class="music-vol" min="0" max="100" value="50" aria-label="音量">
            </div>
        </div>
        <ul class="music-list">
        
            <li class="music-item" data-index="0">
                <span class="music-item-name">LoFi 学习曲</span>
                <span class="music-item-artist">Pixabay</span>
            </li>
        
            <li class="music-item" data-index="1">
                <span class="music-item-name">Bossa Nova 轻音乐</span>
                <span class="music-item-artist">Pixabay</span>
            </li>
        
            <li class="music-item" data-index="2">
                <span class="music-item-name">爵士钢琴</span>
                <span class="music-item-artist">Pixabay</span>
            </li>
        
            <li class="music-item" data-index="3">
                <span class="music-item-name">咖啡厅爵士</span>
                <span class="music-item-artist">Pixabay</span>
            </li>
        
        </ul>
    </div>
</div>



  </body>
</html>
