<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>远程管理与共享存储 - hualalala 的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="hualalala 的博客">
    <meta property="og:title" content="远程管理与共享存储"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>hualalala 的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>远程管理与共享存储</h2>
            <div class="post-meta">
                <time class="date">2026.07.21</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <hr>
<h3 id="🐧-Linux-系统管理集训笔记"><a href="#🐧-Linux-系统管理集训笔记" class="headerlink" title="🐧 Linux 系统管理集训笔记"></a>🐧 Linux 系统管理集训笔记</h3><p><strong>前情提要</strong>：大二暑假集训开始啦～ 日程是 7&#x2F;19 起，上两天整理一天，休息一天。今天是 7&#x2F;21，整理 19 号和 20 号的内容。这两节课是第二次上了，学习和整理起来方便一些 (●’◡’●)。这一篇是7.19的</p>
<hr>
<h2 id="📅-早上：SSH、日志、定时任务-远程同步"><a href="#📅-早上：SSH、日志、定时任务-远程同步" class="headerlink" title="📅 早上：SSH、日志、定时任务 &amp; 远程同步"></a>📅 早上：SSH、日志、定时任务 &amp; 远程同步</h2><p>这小节课的主题是：<strong>SSH 服务、NFS 远程文件同步、系统日志及定时任务的配置与应用</strong></p>
<hr>
<h3 id="一、SSH-服务：安全的远程管理基石"><a href="#一、SSH-服务：安全的远程管理基石" class="headerlink" title="一、SSH 服务：安全的远程管理基石"></a>一、SSH 服务：安全的远程管理基石</h3><h4 id="（一）核心知识点"><a href="#（一）核心知识点" class="headerlink" title="（一）核心知识点"></a>（一）核心知识点</h4><ol>
<li><p><strong>SSH 服务与免密登录</strong></p>
<ul>
<li>SSH 是 Linux 系统<strong>最可靠的远程管理方式</strong>，通过非对称密钥实现加密通信。</li>
<li>主要学习：<code>systemd</code> 管理方式（并行启动，比传统 init 快）、端口监听、<code>ssh-copy-id</code> 免密流程、安全配置加固。</li>
</ul>
</li>
<li><p><strong>SSH 远程连接基础</strong></p>
<ul>
<li>登录格式：<code>ssh 用户名@IP</code> 或者 <code>ssh -l 用户名 IP</code></li>
<li>不指定用户名？默认以当前身份登录远机～</li>
<li>想直接用主机名连接？先配本地 <code>/etc/hosts</code> 解析，<code>ping</code> 一下通不通</li>
<li>初次登录需要密码，是<strong>远端主机</strong>的账号密码哦</li>
<li>结束啦？<code>logout</code> 或者 <code>Ctrl+D</code> 退出远程会话</li>
</ul>
<p><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/0.png"></p>
</li>
<li><p><strong>重头戏：SSH 非对称密钥免密登录</strong> ✨</p>
</li>
<li><p><strong>多主机免密互联怎么搞？</strong></p>
<ul>
<li>单台：客户端公钥推送到服务端，写入 <code>authorized_keys</code> 白名单</li>
<li>多台：公钥可以累加！多客户端公钥都能加进去～</li>
</ul>
</li>
<li><p><strong>SSH 免密登录要点</strong></p>
<ul>
<li>密钥对默认存放：用户家目录下的 <code>.ssh</code> 隐藏目录</li>
<li>单方向免密：客户端推送公钥到服务端即可</li>
<li>多主机双向免密：共用一套密钥，同步 <code>.ssh</code> 目录到所有主机</li>
<li>安全强化：可以改监听端口、禁用 root 登录、加用户黑白名单</li>
</ul>
</li>
</ol>
<h4 id="（二）上机操作效果"><a href="#（二）上机操作效果" class="headerlink" title="（二）上机操作效果"></a>（二）上机操作效果</h4><p><strong>1. SSH 单向免密登录</strong><br><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/1.png"></p>
<p>在 server1 上登录 server2 之前，先在 server2 上 <code>ssh-keygen</code> 生成密钥对：</p>
<ul>
<li><code>/root/.ssh/id_rsa</code>（私钥，藏好！）</li>
<li><code>/root/.ssh/id_rsa.pub</code>（公钥，可以给出去）</li>
</ul>
<p>交互的时候一路默认回车就好～</p>
<blockquote>
<p>⚠️ <strong>小插曲</strong>：首次 SSH 连接会缓存服务器公钥到 <code>~/.ssh/known_hosts</code>。如果服务器 IP 变了（比如从 164 变成 174），再次连接会报错——因为缓存的公钥和实际不匹配啦！去文件里删掉旧条目就好～</p>
</blockquote>
<p><strong>2. 多主机双向免密 + SSH 安全加固</strong><br><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/2.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/3.png"></p>
<p>主机多的时候，为了方便，让它们<strong>共用一套密钥</strong>～</p>
<p>server2 改了 <code>/etc/ssh/sshd_config</code> 文件内容（<strong>记得测试完改回去！不然远程连不上了</strong> 😱）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Port 2222              # 端口号，默认为 22，像门牌号～</span><br><span class="line">PermitRootLogin no     # 禁用 root 登录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 远程文件同步命令都依赖 <strong>SSH 协议</strong>，使用前确保 SSH 服务正常哦～</p>
</blockquote>
<hr>
<h3 id="二、系统日志管理"><a href="#二、系统日志管理" class="headerlink" title="二、系统日志管理"></a>二、系统日志管理</h3><p><strong>1. <code>systemd-journald</code> 日志持久化</strong></p>
<p>默认 <code>journald</code> 日志在<strong>内存</strong>里，重启就没了 😭。持久化到 <code>/var/log/journal</code> 目录后，重启也能保留！</p>
<p><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/4.png"></p>
<p><strong>2. <code>rsyslog</code> 远程日志同步（日志集中收集）</strong></p>
<ul>
<li>架构：server1 &#x3D; 日志接收端，server2 &#x3D; 日志发送端</li>
<li>默认端口：<code>514</code>，支持 UDP&#x2F;TCP</li>
</ul>
<p><strong>小知识点</strong> 🧀：</p>
<ul>
<li><code>*.*</code>：所有设施、所有级别日志</li>
<li><code>@IP</code> &#x3D; UDP 协议，<code>@@IP</code> &#x3D; TCP 协议</li>
<li>防火墙要放行 <code>514/tcp</code>、<code>514/udp</code></li>
</ul>
<p><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/5.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/6.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/7.png"></p>
<blockquote>
<p>😤 <strong>排错血泪史</strong>：客户端 <code>nc</code> 测试连不上服务端 514 端口，但 <code>ping</code> 正常……排查半天，发现是服务端防火墙 <code>--reload</code> 命令写错了根本没生效！（那错误很高级了）记住：改了防火墙规则一定要重启或 reload！</p>
</blockquote>
<hr>
<h3 id="三、系统任务调度"><a href="#三、系统任务调度" class="headerlink" title="三、系统任务调度"></a>三、系统任务调度</h3><p><strong>1. 延时任务 <code>at</code>（一次性任务）</strong></p>
<ul>
<li>依赖 <code>atd</code> 服务，服务没跑起来任务不生效！</li>
<li>时间格式：<code>now +10min</code>、<code>16:30</code>、<code>10:00 tomorrow</code></li>
</ul>
<p><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/8.png"></p>
<p>看到 <code>You have mail in /var/spool/mail/root</code>？说明输出发邮箱啦～<br><code>atrm 3</code> 找不到任务？因为它是一次性的，执行完就消失了 OvO</p>
<blockquote>
<p>😤 <strong>遇到的问题</strong>：</p>
<ul>
<li>yum 源有问题导致 <code>at</code> 找不到 → 删损坏的 docker 仓库文件：<code>rm -f /etc/yum.repos.d/docker.repo &amp;&amp; yum clean all &amp;&amp; yum makecache</code></li>
<li>时间不同步 → <code>timedatectl set-timezone Asia/Shanghai</code>，然后 <code>chronyc -a makestep</code>，最后 <code>date</code> 验证 ✅</li>
</ul>
</blockquote>
<p><strong>2. 周期任务 <code>crontab</code>（重复执行）</strong></p>
<ul>
<li>基础语法：<code>* * * * * 执行命令</code>（分 时 日 月 周）</li>
<li>0 和 7 都代表周日哦～</li>
</ul>
<p><strong>芝士点</strong> 🧀：</p>
<ul>
<li>黑白名单优先级：<code>cron.allow</code> &gt; <code>cron.deny</code></li>
<li>系统级：<code>/etc/crontab</code>，用户级：<code>/var/spool/cron/&lt;用户名&gt;</code></li>
</ul>
<p><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/9.png"></p>
<blockquote>
<p>🤔 最小单位是分钟，怎么表示秒？用 <code>sleep</code>！其实这一分钟一直在运行的～</p>
</blockquote>
<hr>
<h3 id="四、NFS-网络文件系统（网络共享目录）"><a href="#四、NFS-网络文件系统（网络共享目录）" class="headerlink" title="四、NFS 网络文件系统（网络共享目录）"></a>四、NFS 网络文件系统（网络共享目录）</h3><ul>
<li>架构：server1 &#x3D; 服务端（共享目录），server2 &#x3D; 客户端（挂载使用）</li>
</ul>
<p><strong>核心参数</strong>：</p>
<ul>
<li><code>ro</code>：只读</li>
<li><code>rw</code>：读写</li>
<li><code>no_root_squash</code>：客户端 root 不压缩权限（保留 root 身份）</li>
<li><code>root_squash</code>：默认，客户端 root 映射为匿名用户，权限受限</li>
</ul>
<p><strong>上机效果</strong>：<br><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/10.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/11.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/12.png"></p>
<p>客户端创建挂载点 <code>/mnt/nfs</code> 后，写入 <code>/etc/fstab</code>（开机挂载），<code>mount -a</code> 生效～</p>
<blockquote>
<p>😫 <strong>痛苦经历</strong>：<code>df</code> 命令卡死了！！！需要清理僵死的 NFS 挂载才能继续搞自动挂载……<br><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/13.png"></p>
</blockquote>
<p><strong>芝士点</strong> 🧀：</p>
<ul>
<li>NFS 支持通过 TCP&#x2F;IP 网络共享资源</li>
<li><code>fstab</code> vs <code>autofs</code>：fstab 开机永久挂载；autofs 按需挂载，闲置自动卸载，节省资源、避免网络断连后磁盘命令卡死！</li>
<li>autofs 的 <code>/autofs</code> 目录是内核自动管理的，<strong>不能手动 mkdir</strong>！</li>
<li>NFS 权限有三层：①服务端 <code>/etc/exports</code> 共享权限 → ②服务端本地目录 rwx 权限 → ③客户端挂载参数 ro&#x2F;rw</li>
<li>文件系统在服务端创建，客户端挂载就能用，网络通就行～</li>
</ul>
<hr>
<h2 id="📅-下午：iSCSI-存储"><a href="#📅-下午：iSCSI-存储" class="headerlink" title="📅 下午：iSCSI 存储"></a>📅 下午：iSCSI 存储</h2><h3 id="五、iSCSI-存储"><a href="#五、iSCSI-存储" class="headerlink" title="五、iSCSI 存储"></a>五、iSCSI 存储</h3><p><strong>1. 是什么？</strong></p>
<ul>
<li>iSCSI &#x3D; Internet Small Computer System Interface</li>
<li>基于 TCP&#x2F;IP 的<strong>块存储 SAN 协议</strong>，默认端口 <code>3260</code></li>
<li>作用：通过以太网把服务端磁盘裸设备共享给客户端，客户端识别成<strong>本地硬盘</strong>！</li>
</ul>
<p><strong>2. 角色分类</strong>：</p>
<ul>
<li>服务端：<strong>Target</strong>（提供磁盘块存储）</li>
<li>客户端：<strong>Initiator</strong>（发起连接、使用远程裸盘）</li>
</ul>
<p><strong>3. 关键区别：iSCSI vs NFS</strong> 🔥</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>NFS</strong></th>
<th><strong>iSCSI</strong></th>
</tr>
</thead>
<tbody><tr>
<td>提供的</td>
<td><strong>文件系统</strong></td>
<td><strong>裸盘设备</strong></td>
</tr>
<tr>
<td>文件系统在谁那创建</td>
<td>服务端</td>
<td><strong>客户端</strong></td>
</tr>
<tr>
<td>使用步骤</td>
<td>挂载直接用</td>
<td>分区→格式化→挂载</td>
</tr>
<tr>
<td>类型</td>
<td>NAS（文件级）</td>
<td>SAN（块级）</td>
</tr>
</tbody></table>
<blockquote>
<p>NFS 挂载就能用，iSCSI 提供的是”裸盘”，要先分区格式化！iSCSI 属于 SAN 存储，文件系统在客户端创建，需要后端支持服务～</p>
</blockquote>
<p><strong>4. 上机效果</strong>：<br><img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/14.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/15.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/16.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/17.png"> <img src="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/18.png"></p>
<blockquote>
<p>好啦，结束啦 ヽ(✿ﾟ▽ﾟ)ノ</p>
</blockquote>
<hr>
<p><strong>下午小结</strong>：NFS 给你一个”共享文件夹”，拿来就用；iSCSI 给你一块”新硬盘”，自己分区格式化再挂载。都是网络存储，但层次完全不同～</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2026/04/20/%E8%BF%90%E7%BB%B4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day5/">运维学习笔记day5</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="huaer-de" />
            </figure>
        
            <div class="author-info">
                <h4>huaer-de</h4>
                <p>一只在努力学习的网安小白</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/07/21/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/">远程管理与共享存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/20/%E8%BF%90%E7%BB%B4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day5/">运维学习笔记day5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/16/%E8%BF%90%E7%BB%B4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day4/">运维学习笔记 Day4</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/15/%E8%BF%90%E7%BB%B4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day3/">运维学习笔记 Day 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/%E8%BF%90%E7%BB%B4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day2/">运维学习笔记 Day 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 15px;">实训</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">hualalala 的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
