<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>系统管理-2 - hualalala 的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="这是一个记录学习的博客ovo 😊">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:site_name" content="hualalala 的博客">
    <meta property="og:title" content="系统管理-2"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>hualalala 的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F/">大三上学期</a><a class="category-link" href="/categories/%E5%A4%A7%E4%BA%8C%E9%9B%86%E8%AE%AD/">大二集训</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>系统管理-2</h2>
            <div class="post-meta">
                <time class="date">2026.07.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A4%A7%E4%BA%8C%E9%9B%86%E8%AE%AD/">大二集训</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="7-20-课程笔记：系统管理-2"><a href="#7-20-课程笔记：系统管理-2" class="headerlink" title="7.20 课程笔记：系统管理-2"></a>7.20 课程笔记：系统管理-2</h1><p><strong>前情提要：</strong><br>时间记错了，是上两天练一天，一周休息一天。本篇文档整理的是7&#x2F;20的学习内容，系统管理的第二节。</p>
<hr>
<h2 id="7-20-am"><a href="#7-20-am" class="headerlink" title="7&#x2F;20 am"></a>7&#x2F;20 am</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>Linux系统引导的故障排查与修复方法，systemd服务管理</p>
<hr>
<h3 id="一、Linux系统引导及故障排查"><a href="#一、Linux系统引导及故障排查" class="headerlink" title="一、Linux系统引导及故障排查"></a>一、Linux系统引导及故障排查</h3><p><strong>(1) 系统引导流程</strong></p>
<p>系统启动时走的路线是：</p>
<pre class="line-numbers language-none"><code class="language-none">BIOS&#x2F;UEFI → GRUB引导程序 → 加载内核(vmlinuz) → 加载initramfs临时根文件系统 → 启动systemd(PID&#x3D;1) → 用户空间<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>GRUB引导程序负责加载内核及后续的initramfs等文件，如果引导文件（如<code>grub.cfg</code>）损坏了，系统就无法自动引导了。</p>
<p><strong>(2)</strong> small🧀(小芝士)，对于CentOS&#x2F;RHEL系统，GRUB2文件在<code>/boot/grub2/grub.cfg</code>；对于Ubuntu&#x2F;Debian系统，GRUB2文件在<code>/boot/grub/grub.cfg</code>。这个配置文件里有很多启动条目，如正常模式和救援模式。</p>
<blockquote>
<p>🧀 <strong>补充</strong>：<code>grub.cfg</code>是自动生成的！不要手动改它。改<code>/etc/default/grub</code>后执行<code>grub2-mkconfig -o /boot/grub2/grub.cfg</code>重新生成。</p>
</blockquote>
<p><strong>(3) 开始实验吧</strong></p>
<p><strong>实验①：轻度故障——删除grub.cfg</strong></p>
<ol>
<li>在虚拟机上 <code>rm -f /boot/grub2/grub.cfg</code> 删除配置文件，这时候 <code>ls /boot/grub2/ | grep cfg</code> 发现文件被删了（可选的是 <code>cp /boot/grub2/grub.cfg /boot/grub2/grub.cfg.bak</code> 备份）</li>
<li>重启后，虚拟机黑屏，提示符为 <code>grub&gt;</code>，即进入了GRUB救援交互界面</li>
</ol>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/1.png" loading="lazy"></p>
<p><strong>手动引导步骤：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">grub&gt; set root&#x3D;(hd0,msdos1)
grub&gt; linux16 &#x2F;vmlinuz-xxx root&#x3D;&#x2F;dev&#x2F;mapper&#x2F;centos-root ro
grub&gt; initrd16 &#x2F;initramfs-xxx.img
grub&gt; boot<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：<code>root=/dev/mapper/centos-root</code>是软连接，指向<code>/dev/dm-0</code>，和<code>/dev/centos/root</code>等价。<code>ro</code>参数是先以只读方式挂载根文件系统。</p>
</blockquote>
<p>进入系统后重建配置文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">grub2-mkconfig <span class="token parameter variable">-o</span> /boot/grub2/grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<p><strong>实验②：重度故障——引导扇区也坏了</strong></p>
<p>下面是进阶一点的实验，我们把根下boot的内容清理干净，即环境产生了重度故障。系统引导程序被破坏，缺少引导文件，我们要改为光盘引导虚拟机。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/2.png" loading="lazy"></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/3.png" loading="lazy"></p>
<p>重启之后，会进入救援模式，但要<strong>很快地点击F2</strong>，调整光驱的引导优先级，改为”光驱自动引导”（而不是磁盘）。</p>
<p>然后到Exit界面，保存退出。进入Troubleshooting进行系统挽救，进去选 <strong>Rescue a CentOS system</strong>（第二个选项）。进去后，选 <strong>1) Continue…</strong></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/4.png" loading="lazy"></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/5.png" loading="lazy"></p>
<p>测试网络连通性后，安装kernel（如果内核文件也丢了的话）。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/6.png" loading="lazy"></p>
<p><strong>修复的核心命令（累了o_o）：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chroot</span> /mnt/sysimage
grub2-install /dev/sda
grub2-mkconfig <span class="token parameter variable">-o</span> /boot/grub2/grub.cfg
<span class="token builtin class-name">exit</span>
<span class="token function">reboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：<code>grub2-install</code> 后面跟的是<strong>整块磁盘</strong> <code>/dev/sda</code>，不是分区 <code>/dev/sda1</code>！它能同时修复”重写引导扇区”和”分区里的第二阶段文件”两个引导文件。</p>
</blockquote>
<p>和上面F2一样，赶紧点击F2把Boot里的Hard Drive调整回去，调成第一个，保存退出能登进去了，<strong>终于修复好了o_o</strong></p>
<hr>
<h3 id="二、systemd服务管理"><a href="#二、systemd服务管理" class="headerlink" title="二、systemd服务管理"></a>二、systemd服务管理</h3><p><strong>(1) systemd是什么</strong><br>systemd是现代Linux系统的初始化系统（<strong>PID&#x3D;1一号程序</strong>）和服务管理器，负责并行启动和管理守护进程。它通过<code>systemctl</code>命令管理服务的生命周期（start&#x2F;stop&#x2F;restart&#x2F;status）和开机自启（enable&#x2F;disable）。</p>
<p><strong>(2) 六大核心优势</strong></p>
<table>
<thead>
<tr>
<th>优势</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>并行化启动</strong></td>
<td>不串行等待服务，开机速度远快于老式SysV-init</td>
</tr>
<tr>
<td><strong>按需启动守护进程</strong></td>
<td>闲置服务不占用资源，触发事件时才拉起</td>
</tr>
<tr>
<td><strong>cgroup进程跟踪</strong></td>
<td>通过Linux控制组完整追踪服务所有子进程，不会出现僵尸残留</td>
</tr>
<tr>
<td><strong>自动管理挂载点</strong></td>
<td>统一管理磁盘挂载、自动挂载设备</td>
</tr>
<tr>
<td><strong>依赖关系调度</strong></td>
<td>通过unit配置定义服务启动先后依赖，自动处理启动顺序</td>
</tr>
<tr>
<td><strong>统一标准化管理</strong></td>
<td>所有服务、挂载、套接字、定时器都以「单元unit」统一管理</td>
</tr>
</tbody></table>
<p><strong>(3) unit文件位置</strong><br>服务的启动脚本（unit file）通常位于：</p>
<ul>
<li><code>/usr/lib/systemd/system/</code> —— 软件包安装的默认unit文件（不要直接改！）</li>
<li><code>/etc/systemd/system/</code> —— 管理员自定义的unit文件（优先级更高）</li>
</ul>
<p>可使用 <code>systemctl mask</code> 命令屏蔽服务，使其无法被启动，常用于避免服务冲突。<strong><code>mask</code>会创建软链接指向<code>/dev/null</code>，手动、自动都无法启动，彻底锁定服务</strong>（区别于仅可以取消开机自启的<code>disable</code>）。</p>
<p><strong>(4) 开始上机吧</strong></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/7.png" loading="lazy"></p>
<p>服务运行控制的一些命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl status sshd.service</span>
● sshd.service - OpenSSH server daemon
   Loaded: loaded <span class="token punctuation">(</span>/usr/lib/systemd/system/sshd.service<span class="token punctuation">;</span> enabled<span class="token punctuation">;</span> vendor preset: enabled<span class="token punctuation">)</span>
   Active: active <span class="token punctuation">(</span>running<span class="token punctuation">)</span> since Tue <span class="token number">2026</span>-07-21 <span class="token number">17</span>:03:21 CST<span class="token punctuation">;</span> 15min ago
<span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl stop sshd.service          # 停止服务</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl start sshd.service         # 启动服务</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart sshd.service      # 重启服务，中断现有连接</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl reload sshd.service       # 热重载配置，不中断业务连接（Nginx重点！）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：<code>reload</code>和<code>restart</code>的区别是考点！<code>reload</code>只重读配置文件，不断连接（适合Nginx改配置）；<code>restart</code>杀掉进程重新拉起，会断连接。</p>
</blockquote>
<hr>
<p><strong>(5) 编译安装Nginx用systemd管理</strong></p>
<p>我们操作nginx服务时，就不要再运行脚本了（交给系统管理后，不要手动干预），通过系统服务方式控制；日志、pid文件统一放在<code>/usr/local/nginx/logs</code>，unit文件内路径必须和<code>nginx.conf</code>完全一致。</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Unit</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">Description</span><span class="token punctuation">=</span><span class="token value attr-value">NGINX web server</span>
<span class="token key attr-name">After</span><span class="token punctuation">=</span><span class="token value attr-value">network.target</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Service</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">Type</span><span class="token punctuation">=</span><span class="token value attr-value">forking</span>
<span class="token key attr-name">PIDFile</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/nginx/logs/nginx.pid</span>
<span class="token key attr-name">ExecStart</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/nginx/sbin/nginx</span>
<span class="token key attr-name">ExecReload</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/nginx/sbin/nginx -s reload</span>
<span class="token key attr-name">ExecStop</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/nginx/sbin/nginx -s stop</span>
<span class="token key attr-name">PrivateTmp</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Install</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">WantedBy</span><span class="token punctuation">=</span><span class="token value attr-value">multi-user.target</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>配完后记得：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl daemon-reload
systemctl start nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/8.png" loading="lazy"></p>
<p><strong>早上的结束啦～ ps：最后讲到的一点关于防火墙的知识，主要还是下午在学</strong></p>
<hr>
<h2 id="7-20-pm"><a href="#7-20-pm" class="headerlink" title="7&#x2F;20 pm"></a>7&#x2F;20 pm</h2><h3 id="概览-1"><a href="#概览-1" class="headerlink" title="概览"></a>概览</h3><p>Linux防火墙iptables与firewalld的使用，Apache Web服务器的配置</p>
<hr>
<h3 id="一、Linux防火墙iptables"><a href="#一、Linux防火墙iptables" class="headerlink" title="一、Linux防火墙iptables"></a>一、Linux防火墙iptables</h3><p><strong>(1) iptables架构</strong><br>iptables是用户层配置工具，真正的防火墙功能是<strong>内核netfilter框架</strong>实现的。它的包过滤规则按顺序匹配（没有匹配就用默认策略了）。核心是<strong>三表五链</strong>。</p>
<blockquote>
<p>🧀 <strong>补充——三表五链速记</strong>：<br><strong>五条链</strong>：PREROUTING → INPUT → FORWARD → OUTPUT → POSTROUTING<br><strong>三个常用表</strong>：filter（过滤，最常用）、nat（地址转换）、mangle（修改数据包&#x2F;QoS）</p>
</blockquote>
<p><strong>(2) 实验开始吧</strong></p>
<p><strong>① 环境准备（server1上操作）</strong></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/9.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl disable --now firewalld.service</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># setenforce 0</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># rpm -qa | grep iptables</span>
iptables-1.4.21-35.el7.x86_64
iptables-services-1.4.21-35.el7.x86_64
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl enable --now iptables.service</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># iptables -nL --line-numbers</span>
Chain INPUT <span class="token punctuation">(</span>policy ACCEPT<span class="token punctuation">)</span>
num  target     prot opt <span class="token builtin class-name">source</span>               destination
<span class="token number">1</span>    ACCEPT     all  --  <span class="token number">0.0</span>.0.0/0           <span class="token number">0.0</span>.0.0/0           state RELATED,ESTABLISHED
<span class="token number">2</span>    ACCEPT     icmp --  <span class="token number">0.0</span>.0.0/0           <span class="token number">0.0</span>.0.0/0
<span class="token number">3</span>    ACCEPT     all  --  <span class="token number">0.0</span>.0.0/0           <span class="token number">0.0</span>.0.0/0
<span class="token number">4</span>    ACCEPT     tcp  --  <span class="token number">0.0</span>.0.0/0           <span class="token number">0.0</span>.0.0/0           state NEW tcp dpt:22
<span class="token number">5</span>    REJECT     all  --  <span class="token number">0.0</span>.0.0/0           <span class="token number">0.0</span>.0.0/0           reject-with icmp-host-prohibited
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>② 清空默认规则后，放行SSH</strong></p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/10.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables <span class="token parameter variable">-F</span>
iptables <span class="token parameter variable">-X</span>
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">22</span> <span class="token parameter variable">-j</span> ACCEPT
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-i</span> lo <span class="token parameter variable">-j</span> ACCEPT
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-m</span> state <span class="token parameter variable">--state</span> ESTABLISHED,RELATED <span class="token parameter variable">-j</span> ACCEPT<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：<code>-m state --state ESTABLISHED,RELATED</code> 是<strong>连接追踪模块</strong>，已建立的连接直接放行，大幅提升性能。这条几乎每个iptables配置都要加！</p>
</blockquote>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/11.png" loading="lazy"></p>
<p>好哒，我们从server2上能连到server1：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># ssh root@192.168.63.134</span>
The authenticity of <span class="token function">host</span> <span class="token string">'192.168.63.134'</span> can't be established.
<span class="token punctuation">..</span>.
Last login: Thu Jul <span class="token number">23</span> <span class="token number">21</span>:11:07 <span class="token number">2026</span> from <span class="token number">192.168</span>.63.1
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>③ 实验①：禁止server2 ping server1</strong></p>
<p>我们在INPUT链首部插入规则（<code>iptables -I INPUT 1 -s 192.168.63.135 -p icmp -j REJECT</code>），拒绝server2的icmp协议后，server2 ping server1时，返回了<code>Destination Port Unreachable</code>，即目标端口不可达。规则生效了。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/12.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># iptables -I INPUT 1 -s 192.168.63.135 -p icmp -j REJECT</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># iptables -nL</span>
Chain INPUT <span class="token punctuation">(</span>policy ACCEPT<span class="token punctuation">)</span>
target     prot opt <span class="token builtin class-name">source</span>               destination
REJECT     icmp --  <span class="token number">192.168</span>.63.135       <span class="token number">0.0</span>.0.0/0           reject-with icmp-host-prohibited
<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># iptables -D INPUT 1    # 删除规则恢复</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>④ 实验②：禁止server2通过SSH连接server1</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables <span class="token parameter variable">-I</span> INPUT <span class="token number">1</span> <span class="token parameter variable">-s</span> <span class="token number">192.168</span>.63.135 <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">22</span> <span class="token parameter variable">-j</span> REJECT<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们原先列表里没有80端口规则，是因为firewalld和iptables冲突了。CentOS7默认启用firewalld，它会接管底层iptables，直接敲iptables命令容易丢失规则。我们在关闭firewalld后，为80端口添加规则。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/13.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">80</span> <span class="token parameter variable">-j</span> ACCEPT<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这时候，我们就能访问到server1了（但是没有添加index首页，暂时404找不到界面了）。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/14.png" loading="lazy"></p>
<p>想要访问到界面（而不是404的话），我们需要在server1上新建一个Apache的目录，然后写入一个测试界面，重启Apache就好啦。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /var/www/test
<span class="token builtin class-name">echo</span> <span class="token string">"hello iptables"</span> <span class="token operator">></span> /var/www/test/index.html
systemctl restart httpd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>⑤ 设置默认策略为DROP（白名单模式，重点！）</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables <span class="token parameter variable">-P</span> INPUT DROP<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：白名单（DROP）&#x3D; 没明确允许的统统拒绝，生产环境推荐。设DROP之前<strong>必须</strong>先放行SSH，不然会被踢出去！</p>
</blockquote>
<p><strong>⑥ 规则持久化（不保存重启就丢了！）</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables-save <span class="token operator">></span> /etc/sysconfig/iptables
systemctl restart iptables<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<h3 id="二、Firewalld"><a href="#二、Firewalld" class="headerlink" title="二、Firewalld"></a>二、Firewalld</h3><p><strong>(1) firewalld和iptables的关系</strong><br>firewalld是iptables的前端管理器，<strong>底层还是netfilter</strong>。二者不能混用！开了firewalld就别手动敲iptables命令。</p>
<p><strong>(2) 实验</strong></p>
<p>我们关闭之前的iptables环境，打开firewalld服务。可以通过命令查看firewalld的默认区域、可用区域、当前生效的规则。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/15.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl disable --now iptables.service</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl enable --now firewalld.service</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --state</span>
running
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --get-default-zone</span>
public
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --get-zones</span>
block dmz drop external home internal public trusted work
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --list-all</span>
public <span class="token punctuation">(</span>active<span class="token punctuation">)</span>
  target: default
  services: dhcpv6-client http <span class="token function">ssh</span>
  ports: <span class="token number">8080</span>/tcp <span class="token number">514</span>/udp <span class="token number">514</span>/tcp <span class="token number">3260</span>/tcp
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>① 切换区域</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --set-default-zone=trusted</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --reload</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --get-default-zone</span>
trusted<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们把区域切换为trusted（允许所有流量）；再改回public区域，用服务方式放行HTTP：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --set-default-zone=public</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --permanent --add-service=http</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --reload</span>
success<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>② rich rule 精确控制（只允许server2访问80端口）</strong></p>
<p>如果我们只允许server2访问80端口，需要用rich rule精确控制。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/16.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --permanent --remove-service=http</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --permanent \</span>
  --add-rich-rule<span class="token operator">=</span><span class="token string">'rule family="ipv4" source address="192.168.63.135" port port="80" protocol="tcp" accept'</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --reload</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --list-all</span>
<span class="token punctuation">..</span>.
rich rules:
    rule <span class="token assign-left variable">family</span><span class="token operator">=</span><span class="token string">"ipv4"</span> <span class="token builtin class-name">source</span> <span class="token assign-left variable">address</span><span class="token operator">=</span><span class="token string">"192.168.63.135"</span> port <span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token string">"80"</span> <span class="token assign-left variable">protocol</span><span class="token operator">=</span><span class="token string">"tcp"</span> accept<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样之后，在server2上curl访问时，就能发现server1的主页面了。</p>
<hr>
<h3 id="三、Apache-Web服务器配置"><a href="#三、Apache-Web服务器配置" class="headerlink" title="三、Apache Web服务器配置"></a>三、Apache Web服务器配置</h3><p><strong>(1) Apache安装与基础配置</strong></p>
<p>这个实验比较简单，我们安装好Apache服务后，放行防火墙；就可以访问到主页面了。</p>
<p>修改监听端口需要我们先修改主配置文件（<code>/etc/httpd/conf/httpd.conf</code>），找到<code>Listen 80</code>改为<code>Listen 8080</code>，然后重启一下服务就好啦。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/17.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># yum install -y httpd</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl enable --now httpd</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --permanent --add-service=http</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --reload</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/httpd/conf/httpd.conf</span>
<span class="token comment"># 找到 Listen 80 改为 Listen 8080</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --permanent --add-port=8080/tcp</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># firewall-cmd --reload</span>
success
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/18.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl http://192.168.63.134</span>
hello iptables
<span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl http://192.168.63.134:8080</span>
hello iptables<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>但为了后续实验用80端口方便，我们后面把8080又改回去了。</p>
<hr>
<p><strong>(2) Apache目录访问控制</strong></p>
<p>我们创建一下admin目录和测试页面，然后重启服务。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/19.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /var/www/html/admin</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># echo "Admin Page" > /var/www/html/admin/index.html</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>编辑<code>/etc/httpd/conf/httpd.conf</code>，在末尾添加：</p>
<pre class="line-numbers language-apache" data-language="apache"><code class="language-apache">&lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;admin&quot;&gt;
    Order deny,allow
    Deny from all
    Allow from 192.168.63.135
&lt;&#x2F;Directory&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充（重点考点！）</strong>：<code>Order</code>指令的执行顺序：<code>Order deny,allow</code> → 先Deny后Allow；<code>Order allow,deny</code> → 先Allow后Deny。后面的规则覆盖前面的。</p>
</blockquote>
<p>然后就只有server2（192.168.63.135）可以访问admin界面了：</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/20.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl http://192.168.63.134/admin/</span>
Admin Page<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<p><strong>(3) Apache用户认证（.htaccess）</strong></p>
<p><strong>① 创建认证文件和用户</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># htpasswd -c /etc/httpd/conf/.htpasswd admin</span>
New password: 
Re-type new password:
Adding password <span class="token keyword">for</span> user admin
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># htpasswd /etc/httpd/conf/.htpasswd user1</span>
New password:
Re-type new password:
Adding password <span class="token keyword">for</span> user user1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>⚠️ <code>-c</code> 参数只在<strong>第一次创建文件</strong>时用！之后再添加用户不要加 <code>-c</code>，否则会覆盖原文件！</p>
</blockquote>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/21.png" loading="lazy"></p>
<p><strong>② 启用.htaccess认证</strong></p>
<p>修改<code>/etc/httpd/conf/httpd.conf</code>中admin目录的配置：</p>
<pre class="line-numbers language-apache" data-language="apache"><code class="language-apache">&lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;admin&quot;&gt;
    AllowOverride All
    Order allow,deny
    Allow from all
&lt;&#x2F;Directory&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在<code>/var/www/html/admin/</code>下创建<code>.htaccess</code>文件：</p>
<pre class="line-numbers language-apache" data-language="apache"><code class="language-apache">AuthType Basic
AuthName &quot;Restricted Area - Admin Only&quot;
AuthUserFile &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;.htpasswd
Require valid-user<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后就可以密码登录admin界面啦：</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/22.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl -u admin:密码 http://192.168.63.134/admin/</span>
Admin Page<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<p><strong>(4) 基于域名的虚拟主机</strong></p>
<p>我们创建两个网站的目录和首页，为他们配置虚拟主机（在<code>/etc/httpd/conf.d/</code>下新建配置文件）。</p>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/23.png" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /var/www/web1</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /var/www/web2</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># echo "Website 1 - www.web1.test" > /var/www/web1/index.html</span>
<span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># echo "Website 2 - www.web2.test" > /var/www/web2/index.html</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>新建 <code>/etc/httpd/conf.d/vhost.conf</code>：</p>
<pre class="line-numbers language-apache" data-language="apache"><code class="language-apache">&lt;VirtualHost *:80&gt;
    ServerName www.web1.test
    DocumentRoot &#x2F;var&#x2F;www&#x2F;web1
    &lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;web1&quot;&gt;
        Require all granted
    &lt;&#x2F;Directory&gt;
&lt;&#x2F;VirtualHost&gt;

&lt;VirtualHost *:80&gt;
    ServerName www.web2.test
    DocumentRoot &#x2F;var&#x2F;www&#x2F;web2
    &lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;web2&quot;&gt;
        Require all granted
    &lt;&#x2F;Directory&gt;
&lt;&#x2F;VirtualHost&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server1 ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在server2上完成域名解析后，就可以访问到两个界面啦，即虚拟主机配置成功：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/hosts</span>
<span class="token number">192.168</span>.63.134 server1 www.web1.test www.web2.test
<span class="token number">192.168</span>.63.135 server2

<span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl http://www.web1.test</span>
Website <span class="token number">1</span> - www.web1.test
<span class="token punctuation">[</span>root@server2 ~<span class="token punctuation">]</span><span class="token comment"># curl http://www.web2.test</span>
Website <span class="token number">2</span> - www.web2.test<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2026/07/23/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-2/24.png" loading="lazy"></p>
<hr>
<h3 id="四、SELinux"><a href="#四、SELinux" class="headerlink" title="四、SELinux"></a>四、SELinux</h3><p><strong>(1) SELinux是什么</strong><br>SELinux &#x3D; Security-Enhanced Linux，内核级<strong>强制访问控制（MAC）</strong>。传统Linux权限是DAC（自主访问控制），root能干一切；SELinux是MAC（强制访问控制），即使你是root，不符合策略也不让干。</p>
<p><strong>(2) 三种模式</strong></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Enforcing</td>
<td>强制执行策略，违规就拒绝（生产环境）</td>
</tr>
<tr>
<td>Permissive</td>
<td>只记录不拒绝（排错用）</td>
</tr>
<tr>
<td>Disabled</td>
<td>完全关闭（需重启）</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">getenforce              <span class="token comment"># 查看当前模式</span>
setenforce <span class="token number">0</span>            <span class="token comment"># 临时改为Permissive</span>
setenforce <span class="token number">1</span>            <span class="token comment"># 临时改为Enforcing</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>(3) 为什么Apache访问会出现403</strong></p>
<p>即使文件权限是755，SELinux也可能拦住。Apache只能访问标记为<code>httpd_sys_content_t</code>的文件。如果把网站放在<code>/web</code>等非默认目录，需要改安全上下文：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">chcon <span class="token parameter variable">-R</span> <span class="token parameter variable">-t</span> httpd_sys_content_t /web/
<span class="token function">ls</span> <span class="token parameter variable">-Z</span> /var/www/html/                <span class="token comment"># 查看安全上下文</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>🧀 <strong>补充</strong>：实验里我们<code>setenforce 0</code>关掉SELinux是为了排除干扰，但生产环境不建议关，而是正确配置上下文标签。</p>
</blockquote>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/07/24/%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-1/">高可用与负载均衡-1</a></li>
                
                
                    <li>下一篇: <a href="/2026/07/21/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-1/">系统管理-1</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/CentOS/" rel="tag">CentOS</a><a class="-none-link" href="/tags/Linux/" rel="tag">Linux</a><a class="-none-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="tag">系统管理</a><a class="-none-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="huaer-de" />
            </figure>
        
            <div class="author-info">
                <h4>huaer-de</h4>
                <p>一只在努力学习的运维小白</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/09/05/Docker%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">Docker入门指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/23/Ansible%E8%87%AA%E5%8A%A8%E5%8C%96/">Ansible自动化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/17/TiDB%E5%8D%95%E7%82%B9%E9%83%A8%E7%BD%B2/">TiDB单点部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/16/ELK%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-1/">ELK日志分析-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/Zabbix%E7%9B%91%E6%8E%A7-2/">Zabbix监控-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/09/MysqlRouter%E9%85%8D%E7%BD%AE/">MysqlRouter配置</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CentOS/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ELK%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">ELK日志分析</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Lnmp%E6%9E%B6%E6%9E%84/" style="font-size: 11.67px;">Lnmp架构</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nginx%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Nginx管理</a> <a href="/tags/Rocky9/" style="font-size: 13.33px;">Rocky9</a> <a href="/tags/TiDB%EF%BC%8C%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">TiDB，作业</a> <a href="/tags/Zabbix/" style="font-size: 13.33px;">Zabbix</a> <a href="/tags/mysqlrouter/" style="font-size: 10px;">mysqlrouter</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 15px;">实训</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 11.67px;">监控</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" style="font-size: 11.67px;">系统管理</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 16.67px;">运维</a> <a href="/tags/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">集群搭建</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 11.67px;">高可用与负载均衡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">hualalala 的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<div class="pet" id="pet" role="img" aria-label="小羊桌宠" title="点击播放学习音乐，按住拖动位置">
    <div class="pet-bubble" aria-hidden="true"></div>
    <svg class="pet-svg" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
        <!-- 羊毛 -->
        <g class="pet-wool">
            <circle cx="38" cy="50" r="15" class="wool"/>
            <circle cx="60" cy="38" r="17" class="wool"/>
            <circle cx="82" cy="50" r="15" class="wool"/>
            <circle cx="46" cy="66" r="14" class="wool"/>
            <circle cx="74" cy="66" r="14" class="wool"/>
            <circle cx="60" cy="55" r="19" class="wool"/>
        </g>
        <!-- 耳朵 -->
        <ellipse class="pet-ear ear-l" cx="36" cy="52" rx="7" ry="10" transform="rotate(-28 36 52)"/>
        <ellipse class="pet-ear ear-r" cx="84" cy="52" rx="7" ry="10" transform="rotate(28 84 52)"/>
        <!-- 脸 -->
        <ellipse class="pet-face" cx="60" cy="68" rx="17" ry="15"/>
        <!-- 眼睛 -->
        <g class="pet-eyes">
            <circle class="pet-eye" cx="52.5" cy="66" r="2.8"/>
            <circle class="pet-eye" cx="67.5" cy="66" r="2.8"/>
        </g>
        <!-- 腮红 -->
        <ellipse class="pet-cheek" cx="46" cy="74" rx="4" ry="2.4"/>
        <ellipse class="pet-cheek" cx="74" cy="74" rx="4" ry="2.4"/>
        <!-- 腿 -->
        <rect class="pet-leg" x="42" y="80" width="7.5" height="15" rx="3.5"/>
        <rect class="pet-leg" x="70.5" y="80" width="7.5" height="15" rx="3.5"/>
    </svg>
    <span class="pet-eq" aria-hidden="true"><i></i><i></i><i></i></span>
</div>




<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>



<script>var hingle = new Paul_Hingle({"copyright":false,"night":false,"music":{"enable":true,"volume":0.5,"list":[{"title":"LoFi 学习曲","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2022/06/25/audio_4ca472b499.mp3?filename=lofi-vibes-113884.mp3"},{"title":"Bossa Nova 轻音乐","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2021/11/18/audio_d702fb7672.mp3?filename=elevator-music-bossa-nova-background-music-version-60s-10900.mp3"},{"title":"爵士钢琴","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2023/03/22/audio_f6a5ac5e7d.mp3?filename=glass-of-wine-143532.mp3"},{"title":"咖啡厅爵士","artist":"Pixabay","url":"https://cdn.pixabay.com/download/audio/2022/10/25/audio_532a18db2a.mp3?filename=for-elevator-jazz-music-124005.mp3"}]},"img_cdn":{"enable":true,"repo":"huaer-de/huaer-de.github.io@main"},"pet":{"enable":true}});</script>

  </body>
</html>
